.headline{
    text-align: center;
    color: red;
    height: 30px;
}

.searchPanel{
    width: 500px;
    height: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.searchInput{
    height: 100%;
    display: inline-block;
    width:  396px;
}
.btn{
    position: relative;
    height: 100%;
    width: 100px;
}
.horizontalSeperator{
    border: 1px solid lightgray;
    margin-top: 20px;
}

.leftPanel{
    width: 29%;
    height: calc(100% - 90px);
    border-right: 1px solid lightgray;
    float: left;

}
.rightPanel{
    width: 70%;
    height: calc(100% - 90px);
    float: right;
}
.rightPanel .container{
    overflow-y: auto;
    height: calc(100% - 68px);
}
