<div style="height: 100%">
    <div class="headline">
        <h3>Humus Search App</h3>
    </div>
    <div class="searchPanel">
        <input class="searchInput" ng-model="searchInput">
        <button class="btn" ng-click="clickSearch()">Search</button>
    </div>
    <div class="horizontalSeperator" ></div>
    <div class="leftPanel">
        <h2>Last Searches:</h2>
        <ul>
            <li ng-repeat="str in searchHistory">
                <a href="" ng-click="clickSearchLink(str)">{{str}}</a>
            </li>
        </ul>
    </div>
    <div class="rightPanel">
        <h2>Search Results:</h2>
        <div class="container">
            <div ng-if="searchResults.length == 0">No results found</div>
            <div ng-repeat="res in searchResults">
                <humus-search-result res-data="res" click-link-fn="openLink"></humus-search-result>
            </div>
        </div>
    </div>
</div>